[DEFAULT_GROUP]
rekall_profile=/root/windows.json
vmlist=windows

## HFM base directory
hfm-base=/home/phuong/hfm_home

## Policy file path
policy-file=/etc/hfm/policy.cfg

## Enable/disable auto restart function (restart monitoring thread when VM rebooted
auto-restart=0

## Enable/disable extract file
file-extract=1

## Log file config. If this option is disabled, everything
## will be log to console
#log-dir=/var/log/hfm

##Default output plugin
output=console

## output plugin csv file config. csv files are located
## at hfm-base/output directory
#output=csv

## output plugin (elastic search)
#output=es
#output_es_url=/es/database/url
